<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="10fc20f771466f78" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.dll" size="117760">
      <assemblyIdentity name="Emgu.CV.UI" version="3.1.0.2282" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nq6oAohMFVIW5f/bSIqxEtb3uygJ4dbQJq5/VoSQxZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.World.dll" size="508416">
      <assemblyIdentity name="Emgu.CV.World" version="3.1.0.2282" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9cwrTsOWk3jDN5ghbrEp3VbNBkH8IXTyoJzhPeEpjFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="9688">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uknT4PL2itspgX4pKsLx5YcBGGsaOIG6DxY5XcuJMlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="License-LGPL.txt" size="26929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iRL7QXHiwgsVa4v7NiBCs2EsyLPNa+AsIWSrkpApH1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWhnOQmU6Q1lfcGeWjgIi5tU7xrQr5EAcS1jTRg/bOg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PTSCO\touseef.elahi" issuerKeyHash="998c31484d4781c82f82a64c18ac1d5f12c94f13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZoO/HxgwNRIOEkzTMtyeRwOT3dXo2QDGAK12aPLg2i4=</DigestValue></Reference></SignedInfo><SignatureValue>L/9kHkezIP+SDmseYF6sZ2e1Q6okJCgtoZ5bol+qDExhjJfmJPjQQG1K/mWnMvE3PakqtPkU6sQTnDHrYfu9hO+An6sbDwNRaTP3yJDB3TexFuwMYrBYRP5yWx1RidbsLHeNVfvtPxsDwQwdUAjE9vNgym1LdPJxmaEX/dydg/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOp20p0n2R/bi7EG07DBX/Fv0duS5xcIPaf8gpxSTmBA/W9wRr7S8gPJWbxPCU5x4fn8LM+VagY+ONgUc86FlrtuS/bb6adto9S9g0Q0R5gsNdq69oPVEqc9n7ipBehpcXx6mHc1GVyUFy9E5BES+SzN8dcXh0+LQN0Ii1HgKyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2edae0f26876ad00c600d9e8d5dd9303479edc32d34c120e123530181fbf8366" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="10fc20f771466f78" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PTSCO\touseef.elahi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/w2hlmOko7ofdB6Gz9gjzwQKkAeOxta+iJv+Y7Y8fRU=</DigestValue></Reference></SignedInfo><SignatureValue>kFxZ4JhA9ucEGj+uLGjhc9rCK0wDjKtFjYDjWhvwupyF2pdbi/xDglbc6tXAIuDkDH5DULGDTwE/nTYht69eJE+4hHwid2w6r0UQYo7r+2W2riY7G9xJTyBS/yMKcJEicOhOubMge9PAnkXwRLj8XDkH0Yf2ylBlGX1eRNszbjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOp20p0n2R/bi7EG07DBX/Fv0duS5xcIPaf8gpxSTmBA/W9wRr7S8gPJWbxPCU5x4fn8LM+VagY+ONgUc86FlrtuS/bb6adto9S9g0Q0R5gsNdq69oPVEqc9n7ipBehpcXx6mHc1GVyUFy9E5BES+SzN8dcXh0+LQN0Ii1HgKyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTQCPOYflfYFCXpCCV3kfDzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUABUAFMAQwBPAFwAdABvAHUAcwBlAGUAZgAuAGUAbABhAGgAaTAeFw0xNjA1MzAwNTE0MjdaFw0xNzA1MzAxMTE0MjdaMDExLzAtBgNVBAMeJgBQAFQAUwBDAE8AXAB0AG8AdQBzAGUAZQBmAC4AZQBsAGEAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC86nbSnSfZH9uLsQbTsMFf8W/R25LnFwg9p/yCnFJOYED9b3BGvtLyA8lZvE8JTnHh+fwsz5VqBj442BRzzoWWu25L9tvpp22j1L2DRDRHmCw12rr2g9USpz2fuKkF6GlxfHqYdzUZXJQXL0TkERL5LM3x1xeHT4tA3QiLUeArJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKSlQ7nTnNd+juWzk+3YSLQM1IjYfJm2HzWIUb32gzZVliZdI8bHDTPkvggJl3yYMhO/zTHplH3AVsAsp7ySriY3TY7lH9aVW6i7iy3F1BpOPLy3xjyiebWI7fYpmN4edMk7kGcpk5Y9AdgkeXElQ+R/uPk6TSMZtGkUfKZA8YLe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>